PUBLIC_API_URL="https://api.fragment.bg/graphql"
PUBLIC_IMAGE_URL="https://api.fragment.bg"
SENTRY_AUTH_TOKEN="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"